object Form1: TForm1
  Left = 257
  Height = 346
  Top = 31
  Width = 503
  Caption = 'Form1'
  ClientHeight = 346
  ClientWidth = 503
  Color = clSilver
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 176
    Height = 30
    Top = 16
    Width = 120
    Caption = 'Data Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 144
    Top = 112
    Width = 464
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
    TabStop = False
    OnCellClick = DBGrid1CellClick
  end
  object btnTambah: TButton
    Left = 136
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Tambah'
    OnClick = btnTambahClick
    TabOrder = 1
  end
  object btnUbah: TButton
    Left = 256
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Ubah'
    OnClick = btnUbahClick
    TabOrder = 2
  end
  object btnHapus: TButton
    Left = 360
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Hapus'
    OnClick = btnHapusClick
    TabOrder = 3
  end
  object edtCari: TEdit
    Left = 41
    Height = 23
    Top = 69
    Width = 240
    TabOrder = 4
    Text = 'Cari Barang'
  end
  object btnCari: TButton
    Left = 316
    Height = 25
    Top = 67
    Width = 75
    Caption = 'Cari Barang'
    OnClick = btnCariClick
    TabOrder = 5
  end
  object btnReset: TButton
    Left = 408
    Height = 25
    Top = 66
    Width = 75
    Caption = 'Reset'
    OnClick = btnResetClick
    TabOrder = 6
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 160
    Top = 216
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = 1
    IndexName = 'DEFAULT_ORDER'
    UniDirectional = True
    MaxIndexesCount = 3
    FieldDefs = <    
      item
        Name = 'id_barang'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'kategori'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'harga_beli'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_jual'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'stok'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT id_barang,nama,kategori,harga_beli,harga_jual,stok FROM data_barang'
    )
    Params = <>
    Macros = <>
    Left = 248
    Top = 216
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 72
    Top = 216
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'latihan1'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    ConnectorType = 'ODBC'
    Left = 328
    Top = 216
  end
end
